DATABASE_URL="mysql://root:013180@localhost:3306/issues-tracker"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="ygukggjkh jh jhgjgjl jhgkl hg"
# GOOGLE_CLIENT_ID="487353420815-dklvasnau1lfju0k5bh5a7l7q01117o2.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

AUTH_SECRET=1Oiae53a5KxG5nHVqRUerCch59dtBzexXaBamu8G78Y=
AUTH_GOOGLE_ID="487353420815-dklvasnau1lfju0k5bh5a7l7q01117o2.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"